spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_name?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=passwd
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.schemas=public
spring.flyway.enabled=true
